<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">
    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.uropproject.MenuFragment"
        android:label="Menu Fragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_MenuFragment_to_BrokerFragment"
            app:destination="@id/BrokerFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_ConsumerFragment"
            app:destination="@id/ConsumerFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_GeneratorFragment"
            app:destination="@id/GeneratorFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_SetupFragment"
            app:destination="@id/SetupFragment" />
        <action
        android:id="@+id/action_MenuFragment_to_ExperimentFragment"
        app:destination="@id/ExperimentFragment" />

    </fragment>
    <fragment
        android:id="@+id/ExperimentFragment"
        android:name="com.example.uropproject.ExperimentFragment"
        android:label="Experiment Fragment"
        tools:layout="@layout/fragment_experiment">

        <action
            android:id="@+id/action_ExperimentFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/GeneratorFragment"
        android:name="com.example.uropproject.GeneratorFragment"
        android:label="Generator Fragment"
        tools:layout="@layout/fragment_generator">

        <action
            android:id="@+id/action_GeneratorFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/SetupFragment"
        android:name="com.example.uropproject.SetupFragment"
        android:label="Setup Fragment"
        tools:layout="@layout/fragment_setup">

        <action
            android:id="@+id/action_SetupFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/BrokerFragment"
        android:name="com.example.uropproject.BrokerFragment"
        android:label="Broker Fragment"
        tools:layout="@layout/fragment_broker">

        <action
            android:id="@+id/action_BrokerFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/ConsumerFragment"
        android:name="com.example.uropproject.ConsumerFragment"
        android:label="Consumer Fragment"
        tools:layout="@layout/fragment_consumer">

        <action
            android:id="@+id/action_ConsumerFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>


</navigation>